#############################################
# BUCIS–BES EC Simulator (.env) — BES (Windows)
#
# Роль: BES на Windows 11 (без WSL2)
# Аудио: ffmpeg/ffplay (DirectShow)
#############################################

LOG_FORMAT=text

############################
# EC (UDP 8890 + 6710/7777)
############################

# IP Linux машины с BUCIS (куда слать ec_client_query)
EC_BUCIS_ADDR=10.10.10.132

EC_LISTEN_PORT_8890=8890
EC_BUCIS_QUERY_PORT_6710=6710
EC_BUCIS_QUERY_PORT_7777=7777

EC_CLIENT_RESET_INTERVAL=5s
EC_KEEPALIVE_INTERVAL=2s
EC_KEEPALIVE_TIMEOUT=0s
EC_CLIENT_ANSWER_TIMEOUT=3s
EC_CLIENT_QUERY_RETRY_INTERVAL=1s
EC_CLIENT_QUERY_MAX_RETRIES=3
EC_CALL_SETUP_TIMEOUT=15s
EC_CONVERSATION_TIMEOUT=30s

############################
# SIP (UDP 5060, OpenSIPS)
############################

# IP Linux машины с OpenSIPS (обычно там же, где BUCIS)
SIP_DOMAIN=10.10.10.132
SIP_PORT=5060

SIP_USER_BUCIS=bucis

# ВАЖНО: не задаём SIP_USER_BES, чтобы использовалось bes_<sipId>
# SIP_USER_BES=
SIP_PASS_BES=bes

############################
# RTP / Audio (G.726)
############################

RTP_PORT_RANGE=5003-5009
RTP_G726_PT=2

# Windows: ALSA_DEVICE используется как имя микрофона DirectShow (ffmpeg -f dshow).
# Узнать имя:
#   ffmpeg -list_devices true -f dshow -i dummy
ALSA_DEVICE="Микрофон (HS-L700)"

